version: '3.4'

services:
  helloreactjswithvite-nginx:
    image: my-monorepo-ecr
    build:
      context: .
      dockerfile: ./dockerfile_nginx
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000
  #helloreactjswithvite-localhost:
  #  image: run-my-monorepo-locally
  #  build:
  #    context: .
  #    dockerfile: ./dockerfile_preview_localhost
  #  environment:
  #    NODE_ENV: development
  #  ports:
  #    - 3000:3000